# testspringapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/prac/controller/: Example.java  HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
